<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Super Hang-On</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="assets/css/style.css" rel="stylesheet" type="text/css">
		</style>
	</head>
	<body>
		<div id="container"></div>
		<script src="assets/js/polyfill.js"></script>
		<script src="assets/js/constants.js"></script>
		<script src="assets/js/loader.js"></script>
		<script src="assets/js/input.js"></script>
		<script src="assets/js/audio.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/segment.js"></script>
		<script src="assets/js/sprites.js"></script>
		<script src="assets/js/render.js"></script>
		<script src="assets/js/road.js"></script>
		<script src="assets/js/cars.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
